import React from "react";

export interface Article {
	id: string;
	href: string;
	title: string;
	subtitle: React.ReactNode;
	description: React.ReactNode;
	dateEnd: string;
	serviceTag: string;
	serviceHref: string; // должно совпадать с href услуги (если будет ссылаться на услугу)
	img: string;
	meta: {
		title: string;
		description: string;
	};
}

export const articlesData: Record<string, Article> = {
	article1: {
		id: "1",
		href: "article1",
		title: "Статья 1",
		subtitle: <p>При оклейке зон риска - Подарок</p>,
		description: (
			<>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления.
				</p>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления. Для хорошей и долговечной работы АКПП масло
					должно подаваться небольшими порциями постоянно. При нарушении ритма подачи
					пропадает слаженность работы деталей коробки передач. И это немедленно
					сказывается на поведении автомобиля, который начинает двигаться рывками,
					теряется тяга и в конечном варианте он останавливается.
				</p>
			</>
		),
		dateEnd: "05.02.26",
		serviceTag: "Детейлинг",
		serviceHref: "detailing",
		img: "1.png",
		meta: {
			title: "Статья | Цены и услуги",
			description: "Статья. Какая-то информация. Доступные цены.",
		},
	},
	article2: {
		id: "2",
		href: "article2",
		title: "Статья 2",
		subtitle: (
			<p className="promo__prices">
				<span className="text-primary">3000₽</span>
				<span className="text-strikethrough"> 4700₽</span>
			</p>
		),
		description: (
			<>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления.
				</p>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления. Для хорошей и долговечной работы АКПП масло
					должно подаваться небольшими порциями постоянно. При нарушении ритма подачи
					пропадает слаженность работы деталей коробки передач. И это немедленно
					сказывается на поведении автомобиля, который начинает двигаться рывками,
					теряется тяга и в конечном варианте он останавливается.
				</p>
			</>
		),
		dateEnd: "string",
		serviceTag: "Техническое обслуживание",
		serviceHref: "detailing",
		img: "2.png",
		meta: {
			title: "Статья | Цены и услуги",
			description: "Статья. Какая-то информация. Доступные цены.",
		},
	},
	article3: {
		id: "3",
		href: "article3",
		title: "Статья 3",
		subtitle: <p>Точный курс: Безупречная управляемость!</p>,
		description: (
			<>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления.
				</p>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления. Для хорошей и долговечной работы АКПП масло
					должно подаваться небольшими порциями постоянно. При нарушении ритма подачи
					пропадает слаженность работы деталей коробки передач. И это немедленно
					сказывается на поведении автомобиля, который начинает двигаться рывками,
					теряется тяга и в конечном варианте он останавливается.
				</p>
			</>
		),
		dateEnd: "string",
		serviceTag: "Сход развал",
		serviceHref: "detailing",
		img: "3.png",
		meta: {
			title: "Статья | Цены и услуги",
			description: "Статья. Какая-то информация. Доступные цены.",
		},
	},
	article4: {
		id: "4",
		href: "article4",
		title: "Статья 4",
		subtitle: "string",
		description: (
			<>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления.
				</p>
				<p>
					Автоматическая коробка передач любого автомобиля не может работать без масла.
					Оно служит смазкой для подшипников, отводит тепло от деталей, которые
					нагреваются в процессе работы, служит теплом для гидротрансформатора и
					гидроврической системы управления. Для хорошей и долговечной работы АКПП масло
					должно подаваться небольшими порциями постоянно. При нарушении ритма подачи
					пропадает слаженность работы деталей коробки передач. И это немедленно
					сказывается на поведении автомобиля, который начинает двигаться рывками,
					теряется тяга и в конечном варианте он останавливается.
				</p>
			</>
		),
		dateEnd: "string",
		serviceTag: "string",
		serviceHref: "detailing",
		img: "2.png",
		meta: {
			title: "Статья | Цены и услуги",
			description: "Статья. Какая-то информация. Доступные цены.",
		},
	},
};

export type ArticleSlug = keyof typeof articlesData;
